<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>js task 06</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.wrap {
			margin: 15px auto;
			max-width: 600px;
		}
		fieldset {
			margin-bottom: 15px;
			padding: 15px;
			border: 1px solid #dedede;
			border-radius: 5px;
			text-align: left;
		}
		p {
			margin: 15px 0;
		}
		input {
			display: inline-block;
			padding: 5px;
		}
		textarea {
			display: block;
			margin-bottom: 15px;
			width: 100%;
			max-width: 570px;
			height: 6em;
			font-size: 15px;
			line-height: 1.5em;
			border-color: #999;
			/*vertical-align: bottom;*/
		}
		button {
			display: inline-block;
			margin-right: 8px;
			padding: 5px 12px;
			background: #04aac1;
			color: #fff;
			border: 1px solid #eee;
			outline: 0;
		}
		button:active {
			background: #50c4ed;
		}
		button:hover, button:focus {
			background: #307790;
		}
		#search {
			background: #e91e1e;
		}
		#search:hover {
			background: #f44336;
		}
		#search:active, #search:focus {
			background: red;
		}
		#list {
			list-style: none;
		}
		#list li {
			display: inline-block;
			margin-right: 8px;
			padding: 0 10px;
			height: 60px;
			line-height: 60px;
			color: #fff;
			/*background: red;*/
			background: #3ead8c;
		}
		li.hightlight {
			background: #fd6262;
		}

	</style>
</head>
<body>
	<div class="wrap" id="wrap">
		<fieldset>
			<textarea id="number" placeholder="可一次输入多个内容，格式为数字、中文、英文等，可以通过回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为不同内容的间隔"></textarea>

			<button id="btn1" class="left push">左侧入</button>
			<button id="btn2" class="right push">右侧入</button>
			<button id="btn3" class="left pop">左侧出</button>
			<button id="btn4" class="right pop">右侧出</button>
			
			<input type="text" id="key" name="key">
			<button id="search">搜索</button>
		</fieldset>
		<ul id="list">
		</ul>
	</div>
	<script>
	(function(){

		//获取所需的所有元素
		var number = document.getElementById('number');
		var list = document.getElementById('list');
		var search = document.getElementById('search');
		var key = document.getElementById('key');
		var wrap = document.getElementById('wrap');
		var items = []; //保存队列信息
		/*
		    工具函数
		**/
		function indexOf(ele,arr){
			var index = -1;
			for (var i = 0; i < arr.length; i++){
				if(ele === arr[i]){
					index = i;
				}
			}
			return index;
		}
		/*
		     插入数字 
		**/
		function pushList(direction,input) {
			if( items.length == 60){ //限制最大队列数，并返回
				alert('队列元素最多为60个!')
				return false;
			}
			r = /[\s|,|，|、]+/g;
			var rs = input.trim().split(r);
			if(direction){
				for(var i = rs.length; i > 0; i--) {
					items.unshift(rs[i-1]);
				}
			}else{
				for(var j = 0; j < rs.length; j++) {
					items.push(rs[j]);
				}
			}
			listRender(items);
			return true;
		}
		/*
		     弹出数字
		**/
		function popList(direction,idx) {
			//待优化,根据参数类型做重载
			if(items.length) {
				var removedItem = '';

				if( idx!= undefined){
					removedItem = items.splice(idx,1);
				}else if(direction != undefined&& direction!== 0){
					removedItem = direction? items.shift():items.pop();
				}

				listRender(items);
				alert(removedItem);
			}else {
				alert('队列中已经没有元素了!');
			}
		}
		/*
		    渲染当前队列
		**/
		function listRender(arr) {
			//console.log('render:'+arr);
			var inner = '';
			for(var i = 0; i < arr.length; i++) {
				inner += '<li>'+arr[i]+'</li>';
			}
			list.innerHTML = inner;
		}
		/*
		    获取匹配项
		**/
		function itemFilter(key, total){
			var reg = new RegExp(key);
			console.log(reg);
			var indArr = [];
			for(var i = 0; i < total.length; i++){
				if(reg.test(total[i])){
					indArr.push(i);
				}
			}
			console.log(indArr);
			return indArr;
		}
		/*
		    高亮匹配项
		**/
		function hightlight(indexArr) {
			//console.log(indexArr);
			var lis = list.children;
			for(var j = 0; j < lis.length; j++) {
				if(indexArr.indexOf(j)==-1){
					lis[j].style.background = '#3ead8c';
				}else{
					lis[j].style.background = '#fd6262';
				}
			}
		}
		/*
		     初始化
		**/
		function init() {
			//事件代理
			wrap.addEventListener('click', function(event){
				var target = event.target;

				if(target.tagName.toLowerCase() == 'button') {
					var classList = target.className.split(' '); 
					var direction = (classList.indexOf('left') == -1)?false:true;
					if(classList.indexOf('pop') != -1) { //弹出
						popList(direction);
					}else if(classList.indexOf('push') != -1) {//插入
						var num = number.value;
						if(num){
							var rs = pushList(direction, num);
							if(rs) number.value = ''; 
						}
					}
				}else if(target.tagName.toLowerCase() == 'li') {
					var idx = indexOf(target,list.children);
					popList(0,idx); //点击队列元素
				}
			})
			search.addEventListener('click', function(){
				if(key.value) {
					var filterd = itemFilter(key.value,items);
					hightlight(filterd);
					key.value = '';
				}
			})
		}
		init();
	})();

	</script>
</body>
</html>